# RecodingFramework

./: .gitignore  README.md  pom.xml
src/main/bindings/: bioticv3.xjb
src/main/java/imr/fd/ef/datarecoder/: BatchRecodingReport.java  BatchRunner.java  BatchrecodingUI.java  IBatchRecoder.java  IItemRecoder.java  RecodeRunner.java  RecodingDataTestException.java  RecodingException.java  RecodingIssueException.java  SimpleBatchRecoder.java
src/main/java/imr/fd/ef/datarecoder/Biotic/: Authenticator.java  Biotic3Recoder.java  BioticAPIException.java  BioticConnectionV3.java  BioticParsingException.java  CatchsampleItemRecoder.java  SimpleBiotic3Recoder.java
src/main/java/imr/fd/ef/datarecoder/Biotic/Examples/: IdentificationRecoder.java  SetNewFieldIdentificationExample.java
src/main/resources/: nmdbioticv3.xsd  nmdcommonv2.xsd  nmddatasetv1.xsd
src/test/java/imr/fd/ef/datarecoder/: BatchrecodingUIwithExtensionOfSimpleBatchRecoderTest.java  DummyBatchRecoder.java  DummyItemRecoder.java  SimpleBatchRecoderTest.java
src/test/java/imr/fd/ef/datarecoder/Biotic/: BioticConnectionV3Test.java  DummyBatchRecoder.java  DummyItemRecoder.java
