<jxb:bindings version="2.1"
              xmlns:bio="http://www.imr.no/formats/nmdbiotic/v3"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              jxb:extensionBindingPrefixes="xjc annox">
    <!-- By Kjetil Fjellheim (IMR) -->
    <!--
    This document is referenced from the pom and is used to change the generated classes.
    The following has been added. -->

        
    <jxb:bindings schemaLocation="../resources/nmdbioticv3.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="no.imr.formats.nmdbiotic.v3" />
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="" />
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>

